# loadManager

./: .editorconfig  .gitignore  build.gradle  ci.gradle  gradle.properties  lib.gradle  readme.md  sample.gradle  settings.gradle
.gitlab/issue_templates/: bug.md  feature.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/release/: output-metadata.json
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/xzy/app/: Main2Activity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_main2.xml
sample/src/main/res/values/: strings.xml
signature/: debug-keystore.properties  debug.jks  release-keystore.properties  release.jks
